<!doctype html>
<html lang=zh-CN>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    img{max-width: 100%;}
    :root{
      --button-height:32px;
      --font-size:14px;
      --button-background:#fff;
      --button-active-background:#eee;
      --border-radius:4px;
      --color:#333;
      --border-color:#999;
      --border-color-hover:#666 ;
    }
  </style>
  <style>
    body{
      font-style:var(--font-size);
    }
    #app{
      margin: 20px;
    }
    /*.box{*/
    /*  margin: 20px;*/
    /*}*/
    .demoBox{
      min-height: 50px;
      background: grey;
      border:1px solid red;
    }

    .logo-wrapper{
      padding: 10px;
    }

  </style>
</head>
<body>
<div id="app">
  <!--  <div class="box">-->
  <!--  <g-button name="setting" :loading="loading1" @click="loading1=!loading1">按钮</g-button>-->
  <!--  <g-button name="setting" :loading="loading2" @click="loading2=!loading2">按钮</g-button>-->
  <!--  <g-buttongroup>-->
  <!--  <g-button name="left" :loading="loading3" @click="loading3=!loading3">上一页</g-button>-->
  <!--  <g-button name="right" :loading="loading4" icon-position="right" @click="loading4=!loading4">下一页</g-button>-->
  <!--  </g-buttongroup>-->
  <!--  </div>-->
  <!--  <div class="box">-->
  <!--  <g-input value="张三" disabled></g-input>-->
  <!--  <g-input value="李四" readonly></g-input>-->
  <!--  <g-input value="王五" ></g-input>-->
  <!--  </div>-->
  <!--  <div class="box">-->
  <!--  <g-input value="王" name="error" error="请输入两个字及以上的姓名"></g-input>-->
  <!--  </div>-->
  <g-row class="topbar">
    <g-column span="9" class="demoBox">
      <g-row align="left">
        <g-column>1</g-column>
        <g-column>2</g-column>
        <g-column>3</g-column>
        <g-column>4</g-column>
      </g-row>
    </g-column>
    <g-column span="15" class="demoBox">
      <g-row  align="right">
        <g-column>1</g-column>
        <g-column>2</g-column>
        <g-column>3</g-column>
        <g-column>4</g-column>
        <g-column>5</g-column>
        <g-column>6</g-column>
        <g-column>7</g-column>
      </g-row>
    </g-column>
  </g-row>
  <g-row class="log-search-qrcode">
    <g-column span="4" class="demoBox">
      <g-row align="center">
      <div class="logo-wrapper">
      <img class="logo" src="https://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png" alt="淘宝网logo">
      </div>
      </g-row>
    </g-column>
    <g-column span="14" class="demoBox"></g-column>
    <g-column span="6" class="demoBox"></g-column>
  </g-row>
</div>
<script src="./src/app.js"></script>
</body>
</html>